spring.application.name=backend
server.port=5137

spring.datasource.url=${POSTGRES_FIGMACLONE_URL:jdbc:postgresql://localhost:5432/figmaclone}
spring.datasource.username=${POSTGRES_FIGMACLONE_USERNAME:postgres}
spring.datasource.password=${POSTGRES_FIGMACLONE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=create