spring.application.name=backend
server.port=5137

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/figmaclone}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=create